*
    box-sizing: border-box
    margin: 0
    padding: 0

h1, h2, h3, h4, h5,h6, p
    font-size: inherit

input, button, a
    border: none
    font-family: inherit
    font-size: inherit
    &:focus
        outline: none

button
    display: inherit
    background: none
    cursor: pointer

ul, li
    list-style: none

a
    text-decoration: none
    color: #000000

img
    display: block
    max-width: 100%
    height: auto
