.card-info
    display: flex
    align-items: center

    background-color: #fff
    box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12)
    border-radius: 15px
    padding: 30px
    &__icon
        margin-right: 20px
    &__text
    &__title
        line-height: 24px
        letter-spacing: 0.8px
    &__subtitle
        max-width: 177px
        line-height: 27px
        letter-spacing: 1.15px

// ============== Adaptive
@media screen and (max-width: 768px)
    .card-info
        padding: 20px 15px
        &__subtitle
            line-height: 20px
