.contacts
    position: relative
    padding-top: 200px
    padding-bottom: 55px
    background-image: url('./../img/contacts/bg.svg')
    background-size: cover
    width: auto
    height: 100%
    &::before
        width: auto
        height: 100%
        position: absolute
        bottom: 0
        left: 45%

        content: ''
        display: block
        width: 743px
        height: 372px
        background-image: url('./../img/contacts/oval.svg')
        background-size: initial
    &::after
        width: auto
        height: 100%
        position: absolute
        bottom: 0
        left: 50%

        content: ''
        display: block
        width: 478px
        height: 547px
        background-image: url('./../img/contacts/girl.png')
        background-size: initial

    &__info
        padding-left: 20px
        color: $white-color
    &__title
        max-width: 359px
        margin-bottom: 15px
    &__subtitle
        max-width: 342px
        margin-bottom: 30px

// =========== Adaptive
@media screen and (max-width: 1400px)
    .contacts
        &::before
            width: 540px
            height: 272px
            background-size: contain
        &::after
            width: 393px
            height: 447px
            background-size: contain
@media screen and (max-width: 992px)
    .contacts
        margin-top: -120px
        padding-top: 300px
        padding-bottom: 500px
        &::before
            left: 20%
            bottom: 0
            width: 540px
            height: 270px
            background-size: contain
        &::after
            left: 30%
            bottom: 0
            width: 393px
            height: 447px
            background-size: contain
        &__info
            padding-left: 0
            display: flex
            flex-direction: column
            justify-content: center
            max-width: 450px
            margin: 0 auto
        &__title, &__subtitle
            text-align: center
            max-width: 450px
@media screen and (max-width: 768px)
    .contacts
        padding-bottom: 410px
        &::before
            left: 18%
            bottom: 0
            width: 480px
            height: 240px
        &::after
            left: 28%
            bottom: 0
            width: 334px
            height: 380px
@media screen and (max-width: 693px)
    .contacts
        &::before
            left: 10%
            width: 480px
            height: 240px
        &::after
            left: 20%
            width: 334px
            height: 380px
@media screen and (max-width: 552px)
    .contacts
        padding-bottom: 380px
        &::before
            left: 10%
            width: 440px
            height: 220px
        &::after
            left: 22%
            width: 307px
            height: 350px
@media screen and (max-width: 496px)
    .contacts
        padding-top: 220px
        padding-bottom: 250px
        &::before
            left: 18%
            width: 300px
            height: 150px
        &::after
            left: 30%
            width: 193px
            height: 220px
@media screen and (max-width: 381px)
    .contacts
        &::before
            left: 10%
            width: 300px
            height: 150px
        &::after
            left: 25%
            width: 193px
            height: 220px

@media screen and (max-width: 327px)
    .contacts
        &::before
            left: 5%
