.form
    background: #FFFFFF
    box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12)
    border-radius: 29px
    transition: all .3s linear
    &_active
        box-shadow: 0px 17px 42px rgba(255, 203, 107, 0.548)
    &__label
        position: relative
        display: flex
        justify-content: space-between
        max-height: 58px
        &::placeholder
            color: #bbb
        &::before
            position: absolute
            top: 20px
            left: 28px
            content: ""
            display: block
            width: 24px
            height: 19px
            background-size: initial
            background-image: url("./../img/icons/mail.svg")
    &__input
        padding-left: 72px
        border-radius: 29px
        flex-grow: 1
        margin-right: 10px
        &::placeholder
            color: #bbb

// ======== Adaptive
@media screen and (max-width: 576px)
    .form
        &__label
            justify-content: space-between
            flex-direction: column
        &__input
            margin-top: 16px
            padding-left: 72px
            border-radius: 29px
            flex-grow: 1
            margin-right: 10px
        &__button
            margin-top: 60px
