.hero
    padding: 130px 0 50px 0
    &__content
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        max-width: 467px
    &__title
        position: relative
        z-index: 10
        margin-right: -160px

        font-size: 54px
        line-height: 79px
        letter-spacing: 0.8px
        margin-bottom: 25px
    &__subtitle
        line-height: 1.687
        margin-bottom: 42px
    &__image
        border-radius: 40px 40px 40px 0
        &-block
            padding-left: 100px

@media screen and (max-width: 992px)
    .hero
        &__content
            flex-wrap: wrap-reverse
            justify-content: center
        &__text
            max-width: 620px
        &__title
            margin-right: 0
            font-size: 48px
            line-height: 59px
        &__image
            &-block
                padding-right: 80px
                padding-left: 0
                margin-bottom: 30px

// ======== Adaptive
@media screen and (max-width: 768px)
    .hero
        &__title
            font-size: 45px
        &__image
            &-block
                padding-right: 0
                margin-bottom: 30px
@media screen and (max-width: 576px)
    .hero
        &__title
            font-size: 42px
