.objects
    padding: 45px 0 80px 0
    &__content
        display: flex
        justify-content: flex-end
        align-items: center
        overflow: hidden
    &__img
        display: flex
        align-items: flex-start
        justify-content: flex-end
        gap: 30px
    &__text
        width: 374px
        padding-left: 10%
        padding-right: 10%
        box-sizing: content-box
        flex-shrink: 0
    &__title
    &__subtitle
        display: block
        margin-bottom: 58px
        &:nth-of-type(odd) p
            margin-top: 20px

// ====== Adaptive
@media screen and (max-width: 1250px)
    .objects
        &__text
            padding-left: 7%
            padding-right: 3%
@media screen and (max-width: 992px)
    .objects
        padding: 40px 0
        &__content
            flex-wrap: wrap
            justify-content: center
        &__text
            width: 70%
            padding-left: 0
            padding-right: 0
        &__img
            margin-left: -250px
            margin-bottom: 50px
@media screen and (max-width: 768px)
    .objects
        padding: 45px 0 40px 0
        &__content
            flex-wrap: wrap
            justify-content: center
        &__img
            justify-content: center
            margin-left: -150px
            margin-bottom: 50px
        &__text
            width: 80%
@media screen and (max-width: 660px)
    .objects
        &__img
            flex-wrap: wrap
            margin-left: 0
        &__subtitle
            margin-bottom: 38px
