.serve-card
    flex-basis: 48%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $white-color
    padding: 40px 80px
    border-radius: 10px
    color: $text-color

    transition: all .3s linear
    &:hover, &:focus
        color: $white-color
        background-color: $accent-color
        .serve-card__icon
            fill: $white-color
    &__title, &__subtitle
        text-align: center
    &__title
        font-size: 42px
        line-height: 63px
        letter-spacing: 0.8px
    &__subtitle
        max-width: 365px
        margin-bottom: 25px
    &__link
        color: $accent-color
    &__icon
        fill: $accent-color

// ========== Adaptive
@media screen and (max-width: 992px)
    .serve-card
        flex-basis: 90%
        padding: 40px
        &__title
            font-size: 32px
        &__subtitle
            margin-bottom: 15px
@media screen and (max-width: 576px)
    .serve-card
        flex-basis: 100%
