.testimonials
    padding: 120px 0 60px 0
    &__container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin-bottom: 60px
    &__title
        flex-basis: 50%
    &__subtitle
        flex-basis: 40%
    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 40px
        align-items: flex-start
    &__item
        flex-basis: 30%
        transition: all .2s linear
        &:hover, &:focus
            filter: drop-shadow(0px 10px 52px rgba(0, 0, 0, 0.08))
            .testimonials__card
                background-color: $white-color
                border-radius: 5px
            .testimonials__city
                color: $accent-color
            .testimonials__play
                opacity: 1
                transform: translateY(0%)
    &__play
        cursor: pointer
        position: absolute
        bottom: 20px
        right: 20px
        transform: translateY(50%)
        opacity: 0
        transition: transform 0.2s ease-in, opacity 0.2s ease-in
        &:hover
            .testimonials__play-icon
                circle
                    fill: #F78434
                path
                    fill: #ffffff
    &__card
        padding: 30px
        transition: all .3s linear
    &__photo
        width: 100%
        height: 200px
        object-fit: cover
        &-block
            position: relative
    &__description
        margin-bottom: 23px
    &__name
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.6px
    &__city
        line-height: 27px
        letter-spacing: 1.15px
        color: $blue-color
.none
    display: none

// ============ Adaptive

@media screen and (max-width: 992px)
    .testimonials
        &__content
            justify-content: center
        &__card
            padding: 20px
        &__title
            margin-bottom: 10px
@media screen and (max-width: 870px)
    .testimonials
        padding: 40px 0 0 0
        &__item
            flex-basis: 70%
        &__photo
            width: 100%
            height: 250px
        &__title
            text-align: center
            flex-basis: 100%
        &__subtitle
            text-align: center
            flex-basis: 80%
        &__container
            justify-content: center
            margin-bottom: 30px
@media screen and (max-width: 576px)
    .testimonials
        &__item
            flex-basis: 100%
        &__subtitle
            flex-basis: 100%
        &__content
            justify-content: center
